<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>إعمار</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-arabic.css" rel="stylesheet">

  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/logo.ico">

  <link href="css/style_ar.css" rel="stylesheet">

  <link rel="stylesheet" href="owl_carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owl_carousel/assets/owl.theme.default.min.css">


  <link href="css/responsive.css" rel="stylesheet">

</head><!--/head-->

<body>

  <div id="header">
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-right">
            <ul class="info-list">
              <li>
                <i class="fa fa-whatsapp"></i>
                <span>09665993333333</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>info@Emaar.com</span>
              </li>
              <li>
                <span>رقم السجل التجاري :</span>
                <span>5512447</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-header">
      <div class="main-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li class="active"><a href="#home">الرئيسية</a></li>
                  <li class=""><a href="#">من نحن</a></li>
                  <li class=""><a href="#">المهن</a></li>
                  <li class=""><a href="partners.html">شركاؤنا</a></li>
                  <li class=""><a href="#">طلب استشارة عامة</a></li>
                  <li class=""><a href="#">طلب استشارة خاصة</a></li>
                  <li class=""><a href="#">خدمات سريعة</a></li>
                  <li class=""><a href="#">تحكيم منشأة</a></li>
                  <li class=""><a href="#">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="search-div">
                <form action="" method="post">
                  <button type="submit"><i class="fa fa-search"></i></button>
                  <input type="text" placeholder="بحث ...">
                </form>
              </div>
            </div>
          </div>

        </div>
      </div><!--/#main-nav-->
    </div>
  </div>

  <div id="body">
      <div class="logo-register-div">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <a href="">
                <img src="images/logo.png" class="logo" alt="">
              </a>
              <div class="clearfix"></div>
              <h2 class="logo-title">إعمار يختصر لك المشوار</h2>
              <div class="clearfix"></div>
              <div class="buttons">
                <a href="register-facility.html" class="btn btn-default" >تسجيل منشأة</a>
                <a href="register-people.html" class="btn btn-default" >تسجيل أفراد</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 block-title">
              <div class="title-icon pull-left">
                <i class="fa fa-th"></i>
              </div>
              <div class="title-text pull-left">
                <img src="images/arrowleft.png" class="arrow-left" alt="">
                <span>المهن</span>
              </div>
            </div>

            <div class="services-container">

              <div class="col-sm-2">
                <a href="service-works.html">
                  <div class="one-service">
                    <i class="fa fa-comments"></i>
                    <p>استشارات</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <i class="fa fa-newspaper-o"></i>
                    <p>تصميم إلكتروني</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/1.png" alt="">
                    <p>بناء</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <i class="fa fa-wrench"></i>
                    <p>سباكة</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/16.png" alt="">
                    <p>كهرباء ومكيفات</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/3.png" alt="">
                    <p>عوازل</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/17.png" alt="">
                    <p>ألمنيوم وزجاج</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/9.png" alt="">
                    <p>نجارة</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/14.png" alt="">
                    <p>حدادة</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/21.png" alt="">
                    <p>تلييس</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/11.png" alt="">
                    <p>بلاط وسراميك</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/12.png" alt="">
                    <p>رخام وقرميد</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/6.png" alt="">
                    <p>دهان</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/15.png" alt="">
                    <p>ديكور</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/24.png" alt="">
                    <p>شبكات ري</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/22.png" alt="">
                    <p>مستلزمات حدائق</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/18.png" alt="">
                    <p>مستلزمات مسابح</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/13.png" alt="">
                    <p>خيام</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/23.png" alt="">
                    <p>وسائل سلامة</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/7.png" alt="">
                    <p>مصاعد وسلالم</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/8.png" alt="">
                    <p>كاميرات مراقبة</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/4.png" alt="">
                    <p>أبواب كهربائية</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/2.png" alt="">
                    <p>تصاميم مكاتب</p>
                  </div>
                </a>
              </div>

              <div class="col-sm-2">
                <a href="">
                  <div class="one-service">
                    <img src="images/icon/10.png" alt="">
                    <p>حفريات وهدم</p>
                  </div>
                </a>
              </div>


            </div>

          </div>
        </div>
      </div>
      <div class="news">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 block-title">
              <div class="title-icon pull-left">
                <i class="fa fa-rss"></i>
              </div>
              <div class="title-text pull-left">
                <img src="images/arrowleft.png" class="arrow-left" alt="">
                <span>أخبار إعمار</span>
              </div>
            </div>

            <div class="news-container">

              <div class="col-sm-3">
                  <div class="one-news">
                    <div class="news-img">
                      <a href="one-news.html">
                        <img src="images/news1.png" alt="">
                      </a>
                    </div>
                    <div class="news-title">
                      <a href="">
                        <span>عنوان الخبر يوضع هنا ويكون بولد</span>
                      </a>
                    </div>
                    <div class="news-details">
                      <div class="pull-left">
                        <i class="fa fa-calendar"></i>
                        <span>15 ابريل 2017</span>
                      </div>
                      <a href="">
                        <div class="pull-right">
                          <span>اقرأ المزيد</span>
                          <i class="fa fa-search"></i>
                        </div>
                      </a>
                    </div>
                  </div>
              </div>


              <div class="col-sm-3">
                  <div class="one-news">
                    <div class="news-img">
                      <a href="">
                        <img src="images/news2.png" alt="">
                      </a>
                    </div>
                    <div class="news-title">
                      <a href="">
                        <span>عنوان الخبر يوضع هنا ويكون بولد</span>
                      </a>
                    </div>
                    <div class="news-details">
                      <div class="pull-left">
                        <i class="fa fa-calendar"></i>
                        <span>15 ابريل 2017</span>
                      </div>
                      <a href="">
                        <div class="pull-right">
                          <span>اقرأ المزيد</span>
                          <i class="fa fa-search"></i>
                        </div>
                      </a>
                    </div>
                  </div>
              </div>


              <div class="col-sm-3">
                  <div class="one-news">
                    <div class="news-img">
                      <a href="">
                        <img src="images/news3.png" alt="">
                      </a>
                    </div>
                    <div class="news-title">
                      <a href="">
                        <span>عنوان الخبر يوضع هنا ويكون بولد</span>
                      </a>
                    </div>
                    <div class="news-details">
                      <div class="pull-left">
                        <i class="fa fa-calendar"></i>
                        <span>15 ابريل 2017</span>
                      </div>
                      <a href="">
                        <div class="pull-right">
                          <span>اقرأ المزيد</span>
                          <i class="fa fa-search"></i>
                        </div>
                      </a>
                    </div>
                  </div>
              </div>


              <div class="col-sm-3">
                  <div class="one-news">
                    <div class="news-img">
                      <a href="">
                        <img src="images/news4.png" alt="">
                      </a>
                    </div>
                    <div class="news-title">
                      <a href="">
                        <span>عنوان الخبر يوضع هنا ويكون بولد</span>
                      </a>
                    </div>
                    <div class="news-details">
                      <div class="pull-left">
                        <i class="fa fa-calendar"></i>
                        <span>15 ابريل 2017</span>
                      </div>
                      <a href="">
                        <div class="pull-right">
                          <span>اقرأ المزيد</span>
                          <i class="fa fa-search"></i>
                        </div>
                      </a>
                    </div>
                  </div>
              </div>


            </div>

            <div class="col-sm-12 text-center">
              <div class="buttons">
                <a href="news.html" class="btn btn-default" >المزيد من الأخبار</a>
              </div>
            </div>


          </div>
        </div>
      </div>
      <div class="banners">
        <div class="container">
          <div class="row">
            <div class="banners-containers">

              <div class="col-sm-4">
                <div class="one-banner">
                  <div class="owl-carousel">

                    <div class="item">
                      <a href="">
                        <img src="images/banner1.png" alt="">
                        <div class="banner-title">
                          <span>عنوان البنر يكتب هنا</span>
                        </div>
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img src="images/banner2.png" alt="">
                        <div class="banner-title">
                          <span>عنوان البنر يكتب هنا</span>
                        </div>
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img src="images/banner3.png" alt="">
                        <div class="banner-title">
                          <span>عنوان البنر يكتب هنا</span>
                        </div>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="one-banner">
                  <div class="owl-carousel">

                    <div class="item">
                      <a href="">
                        <img src="images/banner2.png" alt="">
                        <div class="banner-title">
                          <span>عنوان البنر يكتب هنا</span>
                        </div>
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img src="images/banner3.png" alt="">
                        <div class="banner-title">
                          <span>عنوان البنر يكتب هنا</span>
                        </div>
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img src="images/banner1.png" alt="">
                        <div class="banner-title">
                          <span>عنوان البنر يكتب هنا</span>
                        </div>
                      </a>
                    </div>


                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="one-banner">
                  <div class="owl-carousel">

                    <div class="item">
                      <a href="">
                        <img src="images/banner3.png" alt="">
                        <div class="banner-title">
                          <span>عنوان البنر يكتب هنا</span>
                        </div>
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img src="images/banner1.png" alt="">
                        <div class="banner-title">
                          <span>عنوان البنر يكتب هنا</span>
                        </div>
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img src="images/banner2.png" alt="">
                        <div class="banner-title">
                          <span>عنوان البنر يكتب هنا</span>
                        </div>
                      </a>
                    </div>

                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <div class="appstore">
        <div class="container">
          <div class="row">
            <div class="appstore-containers">

              <div class="col-sm-3">
                <p class="app-name-logo"> تطبيق <img src="images/logo-b.png" alt=""></p>
                <p class="app-available">متوفر على متجــري:</p>
                <div class="text-center store-links">
                  <a href="" class="" ><img src="images/goggle-play.png" alt=""></a>
                  <a href="" class="" ><img src="images/app-store.png" alt=""></a>
                </div>
              </div>

              <div class="col-sm-5">

                <div class="app-mobile pull-left">
                  <img src="images/appstore_mobile.png" alt="">
                </div>
                <div class="app-screenshot pull-left">
                  <img src="images/appstore_screenshot2.png" alt="">
                </div>

              </div>

              <div class="col-sm-4">
                <div class="poll">

                  <div class="block-title block-title-reflex">
                    <div class="title-icon pull-left">
                      <i class="fa fa-comments"></i>
                    </div>
                    <div class="title-text pull-left">
                      <img src="images/arrowleft-b.png" class="arrow-left" alt="">
                      <span>تصويت</span>
                    </div>
                  </div>

                  <div class="clearfix"></div>
                  <div class="col-sm-12 poll-block poll-title">
                    <span>ما هو رأيك بالتطبيق الجديد لشركة اعمار؟</span>
                    <ul class="poll-vote-list">
                      <li class="clearfix">
                        <input id="poll-choice1" type="radio" name="radio">
                        <label for="poll-choice1">مقبول</label>
                        <div class="out-bar">
                          <div class="inner-bar"></div>
                        </div>
                        <span class="percentage">5%</span>
                      </li>
                      <li class="clearfix">
                        <input id="poll-choice2" type="radio" name="radio">
                        <label for="poll-choice2">جيد</label>
                        <div class="out-bar">
                          <div class="inner-bar"></div>
                        </div>
                        <span class="percentage">15%</span>
                      </li>
                      <li class="clearfix">
                        <input id="poll-choice3" type="radio" name="radio">
                        <label for="poll-choice3">ممتاز</label>
                        <div class="out-bar">
                          <div class="inner-bar"></div>
                        </div>
                        <span class="percentage">80%</span>
                      </li>
                    </ul>

                    <div class="vote-button clearfix text-right">
                      <a class="results-trigger btn btn-custom btn btn-primary" href="#"><span>تصويت</span></a>
                    </div>
                  </div>


                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
  </div>

  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo">
              <img src="images/footer_logo.png" alt="">
            </div>
          </div>
          <div class="col-sm-2">
            <div class="footer-links">
              <ul>
                <li><a href="">الرئيسية</a></li>
                <li><a href="">المهن</a></li>
                <li><a href="">شركاؤنا</a></li>
                <li><a href="">طلب إستشارة عام</a></li>
                <li><a href="">طلب إستشارة  خاص</a></li>
                <li><a href="">خدمات سريعة</a></li>
                <li><a href="">تحكيم منشأة</a></li>
                <li><a href="">اتصل بنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="follow-us">
              <div class="title">
                <span>تابعونا على</span>
              </div>
              <ul class="follow-us-icons">
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-skype"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
            <div class="mail-list">
              <div class="title">
                <span>اشترك بالقائمة البريدية</span>
              </div>
              <div class="mail-list-div">
                <form action="" method="post">
                  <input type="text" placeholder="ادخل البريد الإلكتروني">
                  <button type="submit"><i class="fa fa-send"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-ma3rof text-right">
              <a href="">
                <img src="images/ma3rof.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <span class="footer-copywrite">© جميع الحقوق محفوظة لمؤسسة موقع إعمار للتسويق الالكتروني 2017</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>

  <script src="owl_carousel/owl.carousel.min.js"></script>

  <script>
      $(document).ready(function(){
          $(".owl-carousel").owlCarousel({
              loop:true,
              rtl:true,
              autoplay:true,
              autoplayTimeout:5000,
              autoplayHoverPause:true,
              items:1,
              dots:true
          });
      });

      $(window).load(function(){

          $('.poll-vote-list li .percentage').each(function() {
              var value = $(this).text();
              $(this).closest('li').find('.nul').removeClass('inner-bar null').addClass('voted');
              $(this).closest('li').find('.inner-bar').animate({width: value}, 1000);
              $(this).closest('li').find('.voted').delay('1000').animate({width: value}, 1000);
              $('.percentage').delay('2000').fadeIn('fast');
          });

          $('body').on('click', '.results-trigger', function() {
              $(this).hide();
              $('.poll-vote-list li .percentage').each(function() {
                  var value = $(this).text();
                  $(this).closest('li').find('.nul').removeClass('inner-bar null').addClass('voted');
                  $(this).closest('li').find('.inner-bar').animate({width: value}, 1000);
                  $(this).closest('li').find('.voted').delay('1000').animate({width: value}, 1000);
                  $('.percentage').delay('2000').fadeIn('fast');
              });
              return false;
          });

      });
  </script>

</body>
</html>