<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>إعمار</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-arabic.css" rel="stylesheet">

  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/logo.ico">

  <link href="css/style_ar.css" rel="stylesheet">

  <link rel="stylesheet" href="owl_carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owl_carousel/assets/owl.theme.default.min.css">

  <link href="css/responsive.css" rel="stylesheet">

</head><!--/head-->

<body>

  <div id="header">
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-right">
            <ul class="info-list">
              <li>
                <i class="fa fa-whatsapp"></i>
                <span>09665993333333</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>info@Emaar.com</span>
              </li>
              <li>
                <span>رقم السجل التجاري :</span>
                <span>5512447</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-header">
      <div class="main-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li class="active"><a href="#home">الرئيسية</a></li>
                  <li class=""><a href="#">من نحن</a></li>
                  <li class=""><a href="#">المهن</a></li>
                  <li class=""><a href="#">شركاؤنا</a></li>
                  <li class=""><a href="#">طلب استشارة عامة</a></li>
                  <li class=""><a href="#">طلب استشارة خاصة</a></li>
                  <li class=""><a href="#">خدمات سريعة</a></li>
                  <li class=""><a href="#">تحكيم منشأة</a></li>
                  <li class=""><a href="#">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="search-div">
                <form action="" method="post">
                  <button type="submit"><i class="fa fa-search"></i></button>
                  <input type="text" placeholder="بحث ...">
                </form>
              </div>
            </div>
          </div>

        </div>
      </div><!--/#main-nav-->
    </div>
  </div>

  <div id="body">

      <div class="inner-header-1-div">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <a href="">
                <img src="images/logo.png" class="logo" width="165px" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    <div class="inner-container">
      <div class="container">
        <div class="row">

          <div class="col-sm-12">
            <div class="bookmark-container">
              <img src="images/arrowleft-b.png" class="arrow-left" alt="">

              <ul class="bookmark-link">
                <li><a href=""><span>الرئيسية</span><span> / </span></a></li>
                <li><span>اسم المهنة</span><span> / </span></li>
                <li><span>اسم المنشأة يوضع هنا</span></li>
              </ul>

            </div>
          </div>

          <div class="clearfix"></div>
          <div class="inner-content">

            <div class="col-sm-4">
              <div class="div-title">
                <span>منشآت ذات صلة</span>
              </div>

              <div class="one-facility-container">
                <div class="one-facility">
                  <div class="facility-img">
                    <a href="">
                      <img src="images/news1.png" alt="">
                    </a>
                  </div>
                  <div class="facility-title">
                    <a href="">
                      <span>ابراج الملك فهد الحديثة</span>
                    </a>
                  </div>
                  <div class="facility-details">
                      <div class="pull-right">
                        <i class="fa fa-map-marker"></i>
                        <span>جدة</span>
                    </div>
                  </div>
                </div>
                <div class="one-facility">
                  <div class="facility-img">
                    <a href="">
                      <img src="images/news1.png" alt="">
                    </a>
                  </div>
                  <div class="facility-title">
                    <a href="">
                      <span>ابراج الملك فهد الحديثة</span>
                    </a>
                  </div>
                  <div class="facility-details">
                      <div class="pull-right">
                        <i class="fa fa-map-marker"></i>
                        <span>جدة</span>
                    </div>
                  </div>
                </div>
                <div class="one-facility">
                  <div class="facility-img">
                    <a href="">
                      <img src="images/news1.png" alt="">
                    </a>
                  </div>
                  <div class="facility-title">
                    <a href="">
                      <span>ابراج الملك فهد الحديثة</span>
                    </a>
                  </div>
                  <div class="facility-details">
                      <div class="pull-right">
                        <i class="fa fa-map-marker"></i>
                        <span>جدة</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-sm-5">
              <div class="div-title">
                <span>اسم المنشأة يوضع هنا</span>
              </div>
              <div class="news-date">
                <!--<i class="fa fa-calendar"></i>-->
                <span>منشأة تجارية</span>
              </div>
              <div class="news-dis">
                <p>نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا </p>
                <p>نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا نبذة عن المنشأة هنا </p>
              </div>

              <div class="div-title">
                <span>معلومات عن المنشأة</span>
              </div>
              <div class="facility-details-ul">
                <ul>
                  <li><i class="fa fa-map-marker"></i><span>عنوان المنشأة يوضع هنا</span></li>
                  <li><i class="fa fa-whatsapp"></i><span>06997233620</span></li>
                  <li><i class="fa fa-mobile"></i><span>06997233620</span></li>
                  <li><i class="fa fa-envelope-o"></i><span>mfnannah@gmail.com</span></li>
                </ul>
              </div>

              <div class="div-title">
                <span>أعمال المنشأة</span>
              </div>

              <div class="facility-works">
                <div class="owl-carousel owl-works owl-theme">
                  <div class="item">
                    <a class="example-image-link" data-lightbox="example-1" href="images/news1.png">
                      <img src="images/news1.png" alt="">
                    </a>
                  </div>
                  <div class="item">
                    <a class="example-image-link" data-lightbox="example-1" href="images/news2.png">
                      <img src="images/news2.png" alt="">
                    </a>
                  </div>
                  <div class="item">
                    <a class="example-image-link" data-lightbox="example-1" href="images/news3.png">
                      <img src="images/news3.png" alt="">
                    </a>
                  </div>
                  <div class="item">
                    <a class="example-image-link" data-lightbox="example-1" href="images/news2.png">
                      <img src="images/news2.png" alt="">
                    </a>
                  </div>
                  <div class="item">
                    <a class="example-image-link" data-lightbox="example-1" href="images/news1.png">
                      <img src="images/news1.png" alt="">
                    </a>
                  </div>
                  <div class="item">
                    <a class="example-image-link" data-lightbox="example-1" href="images/news3.png">
                      <img src="images/news3.png" alt="">
                    </a>
                  </div>
                </div>
              </div>


            </div>

            <div class="col-sm-3">
              <div class="div-title">
                <span>أخبار المنشأة</span>
              </div>

              <div class="one-facility-container one-facility-news-container">
                <div class="one-facility">
                  <div class="facility-img">
                    <a href="">
                      <img src="images/news1.png" alt="">
                    </a>
                  </div>
                  <div class="facility-title">
                    <a href="">
                      <span>ابراج الملك فهد الحديثة</span>
                    </a>
                    <div class="clearfix"></div>
                    <div class="pull-left">
                      <i class="fa fa-calendar"></i>
                      <span>15 ابريل 2017</span>
                    </div>
                  </div>
                </div>
                <div class="one-facility">
                  <div class="facility-img">
                    <a href="">
                      <img src="images/news1.png" alt="">
                    </a>
                  </div>
                  <div class="facility-title">
                    <a href="">
                      <span>ابراج الملك فهد الحديثة</span>
                    </a>
                    <div class="clearfix"></div>
                    <div class="pull-left">
                      <i class="fa fa-calendar"></i>
                      <span>15 ابريل 2017</span>
                    </div>
                  </div>
                </div>
                <div class="one-facility">
                  <div class="facility-img">
                    <a href="">
                      <img src="images/news1.png" alt="">
                    </a>
                  </div>
                  <div class="facility-title">
                    <a href="">
                      <span>ابراج الملك فهد الحديثة</span>
                    </a>
                    <div class="clearfix"></div>
                    <div class="pull-left">
                      <i class="fa fa-calendar"></i>
                      <span>15 ابريل 2017</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>


        </div>
      </div>
    </div>

  </div>

  <footer id="footer">
    <div class="top-footer inner-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo">
              <img src="images/footer_logo.png" alt="">
            </div>
          </div>
          <div class="col-sm-2">
            <div class="footer-links">
              <ul>
                <li><a href="">الرئيسية</a></li>
                <li><a href="">المهن</a></li>
                <li><a href="">شركاؤنا</a></li>
                <li><a href="">طلب إستشارة عام</a></li>
                <li><a href="">طلب إستشارة  خاص</a></li>
                <li><a href="">خدمات سريعة</a></li>
                <li><a href="">تحكيم منشأة</a></li>
                <li><a href="">اتصل بنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="follow-us">
              <div class="title">
                <span>تابعونا على</span>
              </div>
              <ul class="follow-us-icons">
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-skype"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
            <div class="mail-list">
              <div class="title">
                <span>اشترك بالقائمة البريدية</span>
              </div>
              <div class="mail-list-div">
                <form action="" method="post">
                  <input type="text" placeholder="ادخل البريد الإلكتروني">
                  <button type="submit"><i class="fa fa-send"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-ma3rof text-right">
              <a href="">
                <img src="images/ma3rof.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <span class="footer-copywrite">© جميع الحقوق محفوظة لمؤسسة موقع إعمار للتسويق الالكتروني 2017</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>

  <script src="owl_carousel/owl.carousel.min.js"></script>

  <script>
      $(document).ready(function(){
          $(".owl-works").owlCarousel({
              loop:true,
              rtl:true,
              autoplay:true,
              autoplayTimeout:5000,
              autoplayHoverPause:true,
              items:4,
              margin:15,
              dots:false,
              nav:false
          });
      });
  </script>

</body>
</html>