<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>إعمار</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-arabic.css" rel="stylesheet">

  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/logo.ico">

  <link href="css/style_ar.css" rel="stylesheet">

  <link rel="stylesheet" href="owl_carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owl_carousel/assets/owl.theme.default.min.css">

  <link href="css/responsive.css" rel="stylesheet">

</head><!--/head-->

<body>

  <div id="header">
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-right">
            <ul class="info-list">
              <li>
                <i class="fa fa-whatsapp"></i>
                <span>09665993333333</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>info@Emaar.com</span>
              </li>
              <li>
                <span>رقم السجل التجاري :</span>
                <span>5512447</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-header">
      <div class="main-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li class="active"><a href="#home">الرئيسية</a></li>
                  <li class=""><a href="#">من نحن</a></li>
                  <li class=""><a href="#">المهن</a></li>
                  <li class=""><a href="#">شركاؤنا</a></li>
                  <li class=""><a href="#">طلب استشارة عامة</a></li>
                  <li class=""><a href="#">طلب استشارة خاصة</a></li>
                  <li class=""><a href="#">خدمات سريعة</a></li>
                  <li class=""><a href="#">تحكيم منشأة</a></li>
                  <li class=""><a href="#">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="search-div">
                <form action="" method="post">
                  <button type="submit"><i class="fa fa-search"></i></button>
                  <input type="text" placeholder="بحث ...">
                </form>
              </div>
            </div>
          </div>

        </div>
      </div><!--/#main-nav-->
    </div>
  </div>

  <div id="body">


    <div class="inner-header-1-div">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <a href="">
              <img src="images/logo.png" class="logo" width="165px" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>


    <div class="inner-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
          </div>

          <div class="clearfix"></div>

          <div class="inner-content">
            <div class="col-sm-12">

              <div class="bookmark-container">
                <img src="images/arrowleft-b.png" class="arrow-left" alt="">

                <ul class="bookmark-link">
                  <li><a href=""><span>تسجيل  منشأة</span></a></li>
                </ul>

              </div>

              <form action="" method="">

                <div class="register-form  facility-register-form">
                  <i class="fa fa-home heading-icon"></i>
                    <div class="input-group">
                      <p class="pull-left"></p>
                      <label class="pull-left"><span>مكان المنشأة</span></label>
                      <div class="select-continer pull-left">
                        <select name="" id="">
                          <option value="">مكان المنشأة</option>
                        </select>
                        <img src="images/select.png" alt="">
                      </div>
                    </div>
                    <div class="input-group">
                      <p class="pull-left"></p>
                      <label class="pull-left"><span>نوع المنشأة</span></label>
                      <div class="select-continer pull-left">
                        <select name="" id="">
                          <option value="">نوع المنشأة</option>
                        </select>
                        <img src="images/select.png" alt="">
                      </div>
                    </div>
                    <div class="input-group">
                      <p class="pull-left"></p>
                      <label class="pull-left"><span>اسم المنشأة</span><span class="required">*</span></label>
                      <input type="text" class="pull-left" name="" placeholder="اسم المنشأة">
                    </div>
                    <div class="input-group">
                      <p class="pull-left"></p>
                      <label class="pull-left"><span>رقم السجل التجاري</span><span class="required">*</span></label>
                      <input type="text" class="pull-left" name="" placeholder="رقم السجل التجاري">
                    </div>
                </div>

                <div class="register-form  facility-register-form">
                  <i class="fa fa-mobile heading-icon"></i>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>الهاتف المتنقل</span><span class="required">*</span></label>
                    <input type="text" class="pull-left" name="" placeholder="الهاتف المتنقل">
                    <label class="pull-left"><span>رقم اخر</span></label>
                    <input type="text" class="pull-left" name="" placeholder="">
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>الهاتف الثابت</span></label>
                    <input type="text" class="pull-left" name="" placeholder="الهاتف الثابت">
                    <label class="pull-left"><span>رقم اخر</span></label>
                    <input type="text" class="pull-left" name="" placeholder="">
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>الفاكس</span></label>
                    <input type="text" class="pull-left" name="" placeholder="الفاكس">
                  </div>
                </div>

                <div class="register-form  facility-register-form">
                  <i class="fa fa-envelope heading-icon"></i>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>البريد الإلكتروني</span></label>
                    <input type="text" class="pull-left" name="" placeholder="البريد الإلكتروني">
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>الرمز البريدي</span></label>
                    <input type="text" class="pull-left" name="" placeholder="الرمز البريدي">
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>صندوق البريد</span></label>
                    <input type="text" class="pull-left" name="" placeholder="الرمز البريدي">
                  </div>
                </div>

                <div class="register-form  facility-register-form">
                  <i class="fa fa-map-marker heading-icon"></i>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>اسم الحي</span></label>
                    <input type="text" class="pull-left" name="" placeholder="اسم الحي">
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>اسم الشارع</span></label>
                    <input type="text" class="pull-left" name="" placeholder="اسم الشارع">
                  </div>
                </div>

                <div class="register-form  facility-register-form">
                  <i class="fa fa-share-alt heading-icon"></i>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>واتس اب</span></label>
                    <div class="input-with-icon pull-left">
                      <input type="text" class="pull-left" name="" placeholder="واتس اب">
                      <i class="fa fa-whatsapp"></i>
                    </div>
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>تويتر</span></label>
                    <div class="input-with-icon pull-left">
                      <input type="text" class="pull-left" name="" placeholder="تويتر">
                      <i class="fa fa-twitter"></i>
                    </div>
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>انستجرام</span></label>
                    <div class="input-with-icon pull-left">
                      <input type="text" class="pull-left" name="" placeholder="انستجرام">
                      <i class="fa fa-instagram"></i>
                    </div>
                  </div>
                </div>

                <div class="register-form  facility-register-form">
                  <i class="fa fa-institution heading-icon"></i>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>مشروعات سابقة</span></label>
                    <textarea name="" id="" cols="30" rows="10" class="pull-left"></textarea>
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span></span></label>
                    <span class="pull-left note">وصف المشروع  باقصاه 500 كلمة</span>
                  </div>
                </div>




                <div class="register-form  facility-register-form">
                  <i class="fa fa-briefcase heading-icon"></i>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>المهنة</span></label>
                    <div class="select-continer pull-left">
                      <select name="" id="">
                        <option value="">المهنة</option>
                      </select>
                      <img src="images/select.png" alt="">
                    </div>
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>الموقع</span></label>
                    <div class="input-with-icon pull-left">
                      <input type="text" class="pull-left" name="" placeholder="الموقع">
                      <i class="fa fa-map-marker"></i>
                    </div>
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>أوقات العمل</span></label>
                    <div class="input-with-icon pull-left">
                      <input type="text" class="pull-left" name="" placeholder="أوقات العمل">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>ساعات العمل</span></label>
                    <div class="input-with-icon pull-left">
                      <input type="text" class="pull-left" name="" placeholder="ساعات العمل">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                </div>

                <div class="register-form  facility-register-form">
                  <i class="fa fa-legal heading-icon"></i>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>هل ترغب في تقويم عمل ؟</span></label>
                    <input type="radio" name="work_radio" checked value="1">  نعم
                    <input type="radio" name="work_radio" value="0">  لا
                  </div>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>هل ترغب بتقديم استشارات خاصة ؟</span></label>
                    <input type="radio" name="consalt_radio" checked value="1">   نعم
                    <input type="radio" name="consalt_radio" value="0">  لا
                  </div>
                </div>

                <div class="register-form  facility-register-form">
                  <i class="fa fa-user heading-icon"></i>
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"><span>اسم المستخدم</span></label>
                    <input type="text" class="pull-left" name="" placeholder="اسم المستخدم">
                    <label class="pull-left"><span class="main-color-color2">كلمة المرور</span></label>
                    <input type="password" class="pull-left" name="" placeholder="كلمة المرور">
                  </div>
                </div>


                <div class="register-form  facility-register-form">
                  <div class="input-group">
                    <p class="pull-left"></p>
                    <label class="pull-left"></label>
                    <button type="submit" class="main_button pull-left" >تسجيل</button>
                  </div>
                </div>

              </form>

            </div>
          </div>


        </div>
      </div>
    </div>


  </div>

  <footer id="footer">
    <div class="top-footer inner-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo">
              <img src="images/footer_logo.png" alt="">
            </div>
          </div>
          <div class="col-sm-2">
            <div class="footer-links">
              <ul>
                <li><a href="">الرئيسية</a></li>
                <li><a href="">المهن</a></li>
                <li><a href="">شركاؤنا</a></li>
                <li><a href="">طلب إستشارة عام</a></li>
                <li><a href="">طلب إستشارة  خاص</a></li>
                <li><a href="">خدمات سريعة</a></li>
                <li><a href="">تحكيم منشأة</a></li>
                <li><a href="">اتصل بنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="follow-us">
              <div class="title">
                <span>تابعونا على</span>
              </div>
              <ul class="follow-us-icons">
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-skype"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
            <div class="mail-list">
              <div class="title">
                <span>اشترك بالقائمة البريدية</span>
              </div>
              <div class="mail-list-div">
                <form action="" method="post">
                  <input type="text" placeholder="ادخل البريد الإلكتروني">
                  <button type="submit"><i class="fa fa-send"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-ma3rof text-right">
              <a href="">
                <img src="images/ma3rof.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <span class="footer-copywrite">© جميع الحقوق محفوظة لمؤسسة موقع إعمار للتسويق الالكتروني 2017</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script src="owl_carousel/owl.carousel.min.js"></script>

</body>
</html>