<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>إعمار</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-arabic.css" rel="stylesheet">

  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/logo.ico">

  <link href="css/style_ar.css" rel="stylesheet">

  <link rel="stylesheet" href="owl_carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owl_carousel/assets/owl.theme.default.min.css">

  <link href="css/responsive.css" rel="stylesheet">

</head><!--/head-->

<body>

  <div id="header">
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-right">
            <ul class="info-list">
              <li>
                <i class="fa fa-whatsapp"></i>
                <span>09665993333333</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>info@Emaar.com</span>
              </li>
              <li>
                <span>رقم السجل التجاري :</span>
                <span>5512447</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-header">
      <div class="main-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li class="active"><a href="#home">الرئيسية</a></li>
                  <li class=""><a href="#">من نحن</a></li>
                  <li class=""><a href="#">المهن</a></li>
                  <li class=""><a href="#">شركاؤنا</a></li>
                  <li class=""><a href="#">طلب استشارة عامة</a></li>
                  <li class=""><a href="#">طلب استشارة خاصة</a></li>
                  <li class=""><a href="#">خدمات سريعة</a></li>
                  <li class=""><a href="#">تحكيم منشأة</a></li>
                  <li class=""><a href="#">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="search-div">
                <form action="" method="post">
                  <button type="submit"><i class="fa fa-search"></i></button>
                  <input type="text" placeholder="بحث ...">
                </form>
              </div>
            </div>
          </div>

        </div>
      </div><!--/#main-nav-->
    </div>
  </div>

  <div id="body">


    <div class="inner-header-2-div">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <a href="">
              <img src="images/user-image.png" class="user-image pull-left" alt="">
            </a>
            <div class="user-info pull-left">
              <p>اسم المستخدم يكتب هنا</p>
              <p>mafnannah@gmail.com</p>
              <a href=""><i class="fa fa-edit"></i> تعديل بياناتي </a>
              <a href=""><i class="fa fa-sign-out"></i> تسجيل الخروج </a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="inner-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
          </div>

          <div class="clearfix"></div>

          <div class="inner-content">
            <div class="col-sm-4 side-bar-buttons">

              <a href="">
                <div class="side-bar-button">
                  <i class="pull-left fa fa-cog"></i>
                  <p class="pull-left">بياناتي</p>
                </div>
              </a>

              <a href="">
                <div class="side-bar-button">
                  <i class="pull-left fa fa-list"></i>
                  <p class="pull-left">طلباتي</p>
                </div>
              </a>

              <a href="" class="active">
                <div class="side-bar-button">
                  <i class="pull-left fa fa-plus"></i>
                  <p class="pull-left">طلب خدمة</p>
                </div>
              </a>
              <a href="">
                <div class="side-bar-button">
                  <i class="pull-left fa fa-lock"></i>
                  <p class="pull-left">تغير كلمة المرور</p>
                </div>
              </a>
              <a href="">
                <div class="side-bar-button">
                  <i class="pull-left fa fa-sign-out"></i>
                  <p class="pull-left">تسجيل الخروج</p>
                </div>
              </a>

            </div>
            <div class="col-sm-8">

              <div class="bookmark-container">
                <img src="images/arrowleft-b.png" class="arrow-left" alt="">

                <ul class="bookmark-link">
                  <li><a href=""><span>طلب خدمة</span></a></li>
                </ul>

              </div>

              <div class="register-form">
                <form action="" method="">
                  <div class="input-group">
                    <label class="pull-left">العنوان </label>
                    <input type="text" class="pull-left" name="" placeholder="عنوان المستخدم هنا">
                  </div>
                  <div class="input-group">
                    <label class="pull-left">تفاصيل الطلب </label>
                    <textarea name="" id="" cols="30" rows="10" class="pull-left" placeholder="التفاصيل"></textarea>
                  </div>
                  <div class="input-group">
                    <label class="pull-left"></label>
                    <button type="submit" class="main_button pull-left" >تسجيل</button>
                  </div>
                </form>
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>


  </div>

  <footer id="footer">
    <div class="top-footer inner-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo">
              <img src="images/footer_logo.png" alt="">
            </div>
          </div>
          <div class="col-sm-2">
            <div class="footer-links">
              <ul>
                <li><a href="">الرئيسية</a></li>
                <li><a href="">المهن</a></li>
                <li><a href="">شركاؤنا</a></li>
                <li><a href="">طلب إستشارة عام</a></li>
                <li><a href="">طلب إستشارة  خاص</a></li>
                <li><a href="">خدمات سريعة</a></li>
                <li><a href="">تحكيم منشأة</a></li>
                <li><a href="">اتصل بنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="follow-us">
              <div class="title">
                <span>تابعونا على</span>
              </div>
              <ul class="follow-us-icons">
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-skype"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
            <div class="mail-list">
              <div class="title">
                <span>اشترك بالقائمة البريدية</span>
              </div>
              <div class="mail-list-div">
                <form action="" method="post">
                  <input type="text" placeholder="ادخل البريد الإلكتروني">
                  <button type="submit"><i class="fa fa-send"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-ma3rof text-right">
              <a href="">
                <img src="images/ma3rof.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <span class="footer-copywrite">© جميع الحقوق محفوظة لمؤسسة موقع إعمار للتسويق الالكتروني 2017</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script src="owl_carousel/owl.carousel.min.js"></script>

</body>
</html>